server.port=8070

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=unicom
spring.datasource.password=chycxzp

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#zookeeper
spring.dubbo.registry.address=192.168.43.130:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=unicom-user-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.yue

#\u65E5\u5FD7
logging.level.root=info

